huExisting Supa base query:
-- ═══════════════════════════════════════════════════════════
--  IAM Dashboard v2 — Supabase SQL Setup
--  Run this in: Supabase → SQL Editor → New Query → Run
-- ═══════════════════════════════════════════════════════════

-- STEP 1: Drop old table if it exists (skip if first time)
DROP TABLE IF EXISTS dashboard_values;

-- STEP 2: Create new table (supports both numeric & text values)
CREATE TABLE dashboard_values (
  id           TEXT        PRIMARY KEY,
  value        NUMERIC     NOT NULL DEFAULT 0,
  text_value   TEXT,                          -- for dropdowns & header date
  updated_at   TIMESTAMPTZ DEFAULT NOW(),
  updated_by   TEXT                           -- optional: tracks who saved
);

-- STEP 3: Row-level security
ALTER TABLE dashboard_values ENABLE ROW LEVEL SECURITY;

-- Anyone can read (viewers)
CREATE POLICY "Public read" ON dashboard_values
  FOR SELECT USING (true);

-- Only signed-in editors can insert/update/delete
CREATE POLICY "Auth write" ON dashboard_values
  FOR ALL USING (auth.role() = 'authenticated');

-- STEP 4: Enable real-time (so viewers get live updates)
ALTER PUBLICATION supabase_realtime ADD TABLE dashboard_values;

-- ═══════════════════════════════════════════════════════════
--  STEP 5: Seed all initial dashboard values
-- ═══════════════════════════════════════════════════════════

INSERT INTO dashboard_values (id, value, text_value) VALUES

  -- ── HEADER ──────────────────────────────────────────────
  ('hdr_month',  0,    'Feb'),
  ('hdr_year',   0,    '2026'),

  -- ── SECTION 1: Team Composition ─────────────────────────
  ('t1_0',       7,    NULL),   -- IAM Development
  ('t1_1',       3,    NULL),   -- IAM Quality Assurance
  ('t1_2',       2,    NULL),   -- IAM BAU
  ('t1_3',       2,    NULL),   -- IAM Prod Support

  -- ── SECTION 2: Project Delivery — Current values ────────
  ('t2c_0',      54,   NULL),   -- Avg Cycle Time (current)
  ('t2c_1',      2,    NULL),   -- Projects Delivered (current)
  ('t2c_2',      92,   NULL),   -- On-Time Delivery % (current)
  ('t2c_3',      4,    NULL),   -- Rework Rate % (current)

  -- Section 2: Previous values
  ('t2p_0',      60,   NULL),   -- Avg Cycle Time (previous)
  ('t2p_1',      2,    NULL),   -- Projects Delivered (previous)
  ('t2p_2',      90,   NULL),   -- On-Time Delivery % (previous)
  ('t2p_3',      5,    NULL),   -- Rework Rate % (previous)

  -- Section 2: Target values
  ('t2t_0',      65,   NULL),   -- Cycle Time target (≤ 65 days)
  ('t2t_2',      90,   NULL),   -- On-Time target (≥ 90%)
  ('t2t_3',      5,    NULL),   -- Rework Rate target (≤ 5%)

  -- ── SECTION 3: Planning & Ownership ─────────────────────
  ('t3pl_0',     54,   NULL),   -- Estimation: Planned days
  ('t3ac_0',     50,   NULL),   -- Estimation: Actual days
  ('t3bmk_0',    10,   NULL),   -- Estimation: Benchmark % variance
  ('t3sel_1',    0,    'Low'),  -- Task Ownership dropdown
  ('t3i_2',      9,    NULL),   -- Proactiveness: issues raised
  ('t3sel_3',    0,    'Minimal'), -- Scope Control dropdown

  -- ── SECTION 4: Production Support ───────────────────────
  ('t4i_0',      10,   NULL),   -- Total Defects
  ('t4i_1',      96,   NULL),   -- SLA Adherence %
  ('t4i_2',      1.8,  NULL),   -- Avg Completion (days)
  ('t4t_1',      95,   NULL),   -- SLA Target %
  ('t4t_2',      3,    NULL),   -- Completion Target (days)

  -- ── SECTION 5: Request Fulfillment — Main KPIs ──────────
  ('t5i_1',      99,   NULL),   -- SLA Adherence %
  ('t5i_2',      20,   NULL),   -- Avg Completion (mins)
  ('t5t_1',      95,   NULL),   -- SLA Target %
  ('t5t_2',      120,  NULL),   -- Completion Target (mins)

  -- Section 5: Manual requests breakdown
  ('t5m_0',      372,  NULL),   -- BI Publisher
  ('t5m_1',      25,   NULL),   -- Workday Dropped User
  ('t5m_2',      33,   NULL),   -- Monthly/Quarterly Audits
  ('t5m_3',      45,   NULL),   -- Quarterly Patching

  -- Section 5: Automated requests breakdown
  ('t5a_0',      300,  NULL),   -- Daily Feed Files
  ('t5a_1',      545,  NULL),   -- Access Portal Email Notifications
  ('t5a_2',      10872,NULL),   -- Access Portal Requests
  ('t5a_3',      7440, NULL),   -- OIM Scheduled Jobs

  -- ── SECTION 6: Workload Distribution ────────────────────
  ('t6i_0',      35,   NULL),   -- OIM Integration %
  ('t6i_1',      20,   NULL),   -- Okta Integrations %
  ('t6i_2',      20,   NULL),   -- BAU Support %
  ('t6i_3',      25,   NULL);   -- Production Support %

-- ═══════════════════════════════════════════════════════════
--  VERIFY: Should show 41 rows
-- ═══════════════════════════════════════════════════════════
SELECT COUNT(*) AS total_rows FROM dashboard_values;
-- Expected: 41




function centerTextPlugin(cid, getText){
  return {id:'ctp_'+cid, afterDraw(chart){
    if(chart.canvas.id!==cid) return;
    const{ctx,chartArea}=chart; if(!chartArea) return;
    const{left,top,right,bottom}=chartArea;
    const cx=(left+right)/2, cy=(top+bottom)/2;
    ctx.save();
    ctx.textAlign='center'; ctx.textBaseline='middle';

    if(cid==='c3_est'){
      const pl=clampEl(document.querySelector('.t3pl[data-idx="0"]'));
      const ac=clampEl(document.querySelector('.t3ac[data-idx="0"]'));
      ctx.font="700 15px 'Outfit'"; ctx.fillStyle='#0b1f45';
      ctx.fillText(`${ac}`, cx, cy-14);
      ctx.strokeStyle='#d0d7e6'; ctx.lineWidth=1;
      ctx.beginPath(); ctx.moveTo(cx-18, cy-2); ctx.lineTo(cx+18, cy-2); ctx.stroke();
      ctx.font="600 11px 'Outfit'"; ctx.fillStyle='#6b7280';
      ctx.fillText(`of ${pl}`, cx, cy+12);
      ctx.font="500 10px 'Outfit'"; ctx.fillStyle='#9ca3af';
      ctx.fillText('Actual / Planned', cx, cy+26);
    } else {
      ctx.font="700 14px 'Outfit'"; ctx.fillStyle='#0b1f45';
      const t=getText(); const lines=String(t).split('\n');
      lines.forEach((ln,i)=>ctx.fillText(ln,cx,cy+(i-(lines.length-1)/2)*16));
    }
    ctx.restore();
  }};
}

const estCenter = centerTextPlugin('c3_est',()=>'');
Chart.register(estCenter);

document.getElementById('cg3').innerHTML = '';
addChartCard('cg3','c3_est','Estimation Accuracy');
// Planned = full circle (target/100%), Actual = filled portion
const estChart = mkDonut('c3_est',['Actual','Remaining (Planned)'],[50,4],['#1e56c8','#e4e8f0'],null);

function syncEst(){
  const pl=clampEl(document.querySelector('.t3pl[data-idx="0"]'));
  const ac=clampEl(document.querySelector('.t3ac[data-idx="0"]'));
  const bm=clampEl(document.querySelector('.t3bmk[data-idx="0"]'));
  const vr=varPct(pl,ac);
  const el=document.getElementById('t3var_0'); if(el) el.textContent=vr;
  // Actual as a proportion of Planned (Planned = 100% of the circle)
  const actualSlice = pl > 0 ? Math.min(ac, pl) : 0;
  const remainSlice = Math.max(pl - actualSlice, 0);
  const overrun = ac > pl;
  const withinBenchmark = !overrun && vr <= bm;
  const fillColor = overrun ? '#dc2626' : withinBenchmark ? '#16a34a' : '#b45309';
  estChart.data.labels = [`Actual (${ac})`, `Planned (${pl})`];
  estChart.data.datasets[0].data = overrun ? [pl, 0] : [actualSlice, remainSlice];
  estChart.data.datasets[0].backgroundColor = [fillColor+'dd', '#e4e8f0'];
  estChart.update('active');
}
document.querySelectorAll('.t3pl,.t3ac,.t3bmk').forEach(el=>el.addEventListener('input',syncEst));
syncEst();




if(cid==='c3_est'){
      const pl=clampEl(document.querySelector('.t3pl[data-idx="0"]'));
      const ac=clampEl(document.querySelector('.t3ac[data-idx="0"]'));
      const bm=clampEl(document.querySelector('.t3bmk[data-idx="0"]'));
      const vr=varPct(pl,ac);
      ctx.font="700 15px 'Outfit'"; ctx.fillStyle='#0b1f45';
      ctx.fillText(`${vr}%`, cx, cy-14);
      ctx.strokeStyle='#d0d7e6'; ctx.lineWidth=1;
      ctx.beginPath(); ctx.moveTo(cx-18, cy-2); ctx.lineTo(cx+18, cy-2); ctx.stroke();
      ctx.font="600 11px 'Outfit'"; ctx.fillStyle='#6b7280';
      ctx.fillText(`of ${bm}%`, cx, cy+12);
      ctx.font="500 10px 'Outfit'"; ctx.fillStyle='#9ca3af';
      ctx.fillText('Variance / Target', cx, cy+26);





} else if(cid==='c3_sco'){
      const v=clampEl(document.querySelector('.t3sc[data-idx="3"]'));
      const s=scopeStatus(v);
      ctx.font="700 15px 'Outfit'"; ctx.fillStyle='#0b1f45';
      ctx.fillText(s.label, cx, cy-6);
      ctx.font="500 10px 'Outfit'"; ctx.fillStyle='#9ca3af';
      ctx.fillText('Scope Creep', cx, cy+12);
    } else {
      ctx.font="700 14px 'Outfit'"; ctx.fillStyle='#0b1f45';
      const t=getText(); const lines=String(t).split('\n');
      lines.forEach((ln,i)=>ctx.fillText(ln,cx,cy+(i-(lines.length-1)/2)*16));
    }





This request is to configure monitoring and alerting for EKS workloads using Datadog and PagerDuty.

Monitoring Flow:
Kubernetes → Datadog → PagerDuty → Alert → iamengineerind@empower.com

Namespaces to be monitored:
- front-end
- microservice
- mongodb

Alert Priority:
P3 – Warning or internal issue (confirmed by manager)

Escalation Matrix:
Level 1 – Jim, Kym, Usama, Srikanth
Level 2 – iamengineerind@empower.com
Level 3 – Jim

Tasks:
• Create Datadog monitors for the above namespaces
• Configure alert thresholds for pods and node metrics
• Integrate Datadog with PagerDuty
• Configure escalation policy
• Validate alert notification workflow

Estimated timeline from DevOps team:
Datadog setup – ~1 week
PagerDuty integration – ~1 week
Total – ~2 weeks

• Datadog monitors are created for the specified namespaces
• PagerDuty integration is configured successfully
• Escalation policy is implemented as defined
• Alerts trigger when thresholds are crossed
• Notifications are sent to iamengineerind@empower.com
• Monitoring setup validated and confirmed working


Hi Simran,

In the wAnywhere Dev environment, I can see the license capacity as 1000 and the total users as 732, as shown in the screenshot. Based on this, it appears that 268 licenses are available.

Could you please confirm if this is correct?













================================================================================
  IAM PERFORMANCE DASHBOARD — SETUP COMPARISON
  Existing (Supabase) vs Proposed (AWS)
  Prepared for Team Discussion
================================================================================


────────────────────────────────────────────────────────────────────────────────
SECTION 1 — OVERVIEW SUMMARY
────────────────────────────────────────────────────────────────────────────────

The IAM Performance Dashboard is a single HTML file (index.html) that displays
project KPIs, charts, and metrics. It supports two user roles:
  - Admin  : Can edit and save all values
  - User   : Read-only, can view the dashboard

Currently the dashboard uses Supabase (an external third-party database and auth
platform) for two things:
  1. Storing and retrieving dashboard values (database)
  2. Logging users in and checking their role (authentication)

The proposed change is to migrate both of these to AWS — which keeps everything
inside the company's own infrastructure and eliminates the external dependency
that caused the escalation.


────────────────────────────────────────────────────────────────────────────────
SECTION 2 — EXISTING SETUP (SUPABASE)
────────────────────────────────────────────────────────────────────────────────

HOW IT WORKS TODAY
------------------
  - The HTML file is opened locally or shared as a file
  - On load, it connects to Supabase over the internet (external server)
  - Supabase handles login (email + password)
  - After login, the dashboard fetches all saved values from the Supabase database
  - When admin saves, values are written back to Supabase
  - Any user who opens the file and logs in sees the same data

SUPABASE CONFIGURATION (current)
----------------------------------
  Platform         : Supabase (supabase.com) — external SaaS, not company-owned
  Project URL      : https://ammfnkciwwxbvlkunody.supabase.co
  Auth type        : Email + Password (Supabase auth)
  Session storage  : Browser sessionStorage (clears on tab/browser close)
  Roles            : admin, user (stored in user_roles table)

DATABASE — Supabase PostgreSQL
-------------------------------
  Table 1: dashboard_values
    Columns:
      - id          (text, primary key)   — e.g. "t2c_0", "hdr_month"
      - value       (numeric)             — numeric KPI value
      - text_value  (text)                — text value e.g. month name
      - updated_at  (timestamp)           — last saved timestamp

  Table 2: user_roles
    Columns:
      - user_id     (uuid, references auth.users)
      - role        (text)                — "admin" or "user"

  Data access:
    - GET  : SELECT * FROM dashboard_values
    - SAVE : UPSERT into dashboard_values (admin only)
    - Role : SELECT role FROM user_roles WHERE user_id = current_user

AUTHENTICATION — Supabase Auth
--------------------------------
  - Uses Supabase's built-in auth system
  - Login via supabase.auth.signInWithPassword({ email, password })
  - On success, Supabase returns a JWT token stored in sessionStorage
  - Role is looked up from the user_roles table after login
  - Logout: supabase.auth.signOut()
  - Session auto-refreshes while the tab is open
  - Session dies when the browser/tab is closed (sessionStorage)
  - beforeunload event also calls signOut() to clean up

REAL-TIME UPDATES — Supabase Realtime
---------------------------------------
  - Dashboard subscribes to postgres_changes on dashboard_values table
  - When admin saves, all connected users receive an update notification
  - Users' dashboards refresh automatically without needing to reload

HOSTING
--------
  - No server — the HTML file is opened directly in a browser
  - File is shared between users manually (email, shared drive, etc.)
  - No HTTPS, no central URL — each user runs from their own copy of the file

PROBLEMS WITH THE CURRENT SETUP
----------------------------------
  1. ESCALATION RISK     : Using an external third-party database (Supabase) was
                           flagged/escalated — likely due to company data leaving
                           the internal network to an outside server.

  2. NO CENTRAL HOSTING  : Every user has their own copy of the HTML file.
                           If the file is updated, all users need the new version.

  3. NO HTTPS / SECURE URL : No proper URL — users open a local file, not a link.

  4. REAL-TIME DEPENDENCY : Live updates require an active Supabase websocket
                            connection to an external server.

  5. DATA RESIDENCY      : All dashboard values are stored on Supabase servers
                           (likely US-based), not within company infrastructure.


────────────────────────────────────────────────────────────────────────────────
SECTION 3 — PROPOSED SETUP (AWS)
────────────────────────────────────────────────────────────────────────────────

HOW IT WILL WORK
-----------------
  - The HTML file is hosted on AWS S3 (inside company AWS account)
  - Users access a single shared HTTPS URL (CloudFront)
  - URL is accessible ONLY within the company network (WAF IP restriction)
  - Login is handled by Amazon Cognito (AWS-native auth)
  - Dashboard values are stored in Amazon DynamoDB (AWS-native database)
  - When admin saves, values write to DynamoDB via Lambda + API Gateway
  - All users see updated values on next page refresh
  - Everything stays within the company's own AWS environment

AWS SERVICES — FULL LIST
-------------------------

  1. AMAZON S3 (Simple Storage Service)
     Purpose  : Hosts the index.html file (static website hosting)
     What it  : Stores the single HTML file and serves it to CloudFront
     replaces : Manual file sharing
     Config   :
       - Bucket name    : iam-dashboard-internal
       - Public access  : BLOCKED (accessed only via CloudFront)
       - Website mode   : Enabled (index.html as root)
     Cost     : Free tier — 5 GB storage, 20,000 GET requests/month
                Effectively $0 for one HTML file

  2. AMAZON CLOUDFRONT (CDN)
     Purpose  : Delivers the dashboard over HTTPS with a private company URL
     What it  : Acts as the front door — gives users one URL to access the
     replaces : Opening a local HTML file from disk
     Config   :
       - Origin         : S3 bucket (via OAC — secure, private connection)
       - Protocol       : HTTPS only (HTTP redirects to HTTPS)
       - Root object    : index.html
       - Access control : WAF rule restricts to company IP range only
     Result   : One URL like https://dXXXXXX.cloudfront.net shared with all users
     Cost     : Free tier — 1 TB data transfer/month. Effectively $0

  3. AMAZON COGNITO (User Auth)
     Purpose  : Replaces Supabase auth — manages login, passwords, roles
     What it  : AWS-native user directory — email + password login, JWT tokens,
     replaces : Supabase authentication
     Config   :
       - User Pool name      : iam-dashboard-pool
       - App Client          : iam-dashboard-client
       - Client secret       : DISABLED (required for browser-based apps)
       - Auth flow           : USER_PASSWORD_AUTH
       - Self-registration   : DISABLED (admin creates accounts only)
       - Groups              :
           admin  — users in this group get edit/save access
           user   — users in this group get read-only access
       - MFA                 : Optional (can be enabled per company policy)
     How roles work:
       - After login, Cognito returns a JWT token
       - The JWT contains a "cognito:groups" claim listing the user's groups
       - Dashboard reads this claim to determine admin or user role
       - No separate role table needed (role is embedded in the token)
     Cost     : Free tier — 50,000 Monthly Active Users. Effectively $0

  4. AWS LAMBDA (Serverless Function)
     Purpose  : Backend logic — reads and writes DynamoDB
     What it  : A small Node.js function that runs only when called (no server
     replaces : Supabase's built-in database API
     Config   :
       - Function name  : iam-dashboard-api
       - Runtime        : Node.js 20.x
       - Permissions    : AmazonDynamoDBFullAccess IAM policy attached
       - Handles        :
           GET  request → scan all items from DynamoDB → return as JSON
           POST request → loop through rows → write each to DynamoDB
           OPTIONS      → return CORS headers (browser preflight)
     Cost     : Free tier — 1,000,000 invocations/month. Effectively $0

  5. AMAZON API GATEWAY (REST API)
     Purpose  : Exposes Lambda as a URL that the HTML can call from the browser
     What it  : Creates two HTTP endpoints the dashboard fetch() calls
     replaces : Supabase REST API
     Config   :
       - API name       : iam-dashboard-api
       - Type           : REST API (Regional)
       - Resource       : /values
       - Methods        :
           GET  /values  → calls Lambda → returns all dashboard values
           POST /values  → calls Lambda → saves all dashboard values
       - CORS           : Enabled on /values resource
       - Stage          : prod
       - Invoke URL     : https://XXXXXXXXXX.execute-api.REGION.amazonaws.com/prod
     Cost     : Free tier — 1,000,000 API calls/month. Effectively $0

  6. AMAZON DYNAMODB (Database)
     Purpose  : Stores all dashboard KPI values
     What it  : AWS-native NoSQL key-value database, serverless, no maintenance
     replaces : Supabase PostgreSQL (dashboard_values table)
     Config   :
       - Table name     : dashboard_values
       - Partition key  : id (String)
       - Sort key       : none
       - Billing        : On-demand (pay per request — no upfront cost)
       - Encryption     : AWS-managed (default)
     Data structure (same as existing Supabase table):
       - id          (String)  — unique field identifier e.g. "t2c_0"
       - value       (Number)  — numeric value
       - text_value  (String)  — text value e.g. "Feb", "2026"
       - updated_at  (String)  — ISO timestamp of last save
     Cost     : Free tier — 25 GB storage, 200M requests/month. Effectively $0

  7. AWS WAF (Web Application Firewall) — on CloudFront
     Purpose  : Restricts dashboard access to company network only
     What it  : Blocks all access from outside the company's IP range
     replaces : No equivalent in the current setup (currently unprotected)
     Config   :
       - IP Set         : company-office-ips (your company's public IP range)
       - Rule           : ALLOW requests from company-office-ips
       - Default action : BLOCK everything else
     Result   : Anyone outside the office network gets a 403 Forbidden error

  8. AWS IAM (Identity and Access Management) — supporting role
     Purpose  : Controls what the Lambda function is allowed to do
     Config   :
       - Execution role : Auto-created with Lambda
       - Policy added   : AmazonDynamoDBFullAccess
     No direct user interaction needed — set up once and forgotten


────────────────────────────────────────────────────────────────────────────────
SECTION 4 — SIDE-BY-SIDE COMPARISON
────────────────────────────────────────────────────────────────────────────────

  FEATURE                  EXISTING (SUPABASE)           PROPOSED (AWS)
  ─────────────────────────────────────────────────────────────────────────────
  Hosting                  No hosting — local file       S3 + CloudFront (HTTPS URL)
  Access URL               None (open file from disk)    Single shared HTTPS URL
  Network restriction      None (anyone with file)       WAF — company IP only
  Database                 Supabase PostgreSQL (ext.)    Amazon DynamoDB (internal)
  Authentication           Supabase Auth (external)      Amazon Cognito (internal)
  Role management          user_roles table in Supabase  Cognito Groups (admin/user)
  Data location            Supabase servers (external)   Company AWS account
  Real-time updates        Yes (Supabase websocket)      No — refresh to see updates
  Session behaviour        sessionStorage, dies on close sessionStorage, dies on close
  Admin creates users?     Yes (Supabase dashboard)      Yes (Cognito console)
  Backend logic            Supabase built-in REST API    Lambda + API Gateway
  Compliance risk          HIGH — external data store    LOW — all within AWS account
  Monthly cost             Free tier (Supabase)          ~$0–$2 (all AWS free tier)
  Internet dependency      YES — requires supabase.co    NO — internal AWS only
  Update deployment        Reshare the HTML file         Upload new HTML to S3


────────────────────────────────────────────────────────────────────────────────
SECTION 5 — WHAT CHANGES IN THE HTML FILE
────────────────────────────────────────────────────────────────────────────────

The dashboard HTML file itself needs the following code changes.
The look, feel, charts, and all functionality remain exactly the same.
Only the data layer (how values are fetched and saved) changes.

  REMOVED
  -------
  - Supabase JS SDK script tag (CDN import)
  - Supabase client initialisation (createClient with URL + key)
  - Supabase auth calls (signInWithPassword, signOut, getSession, onAuthStateChange)
  - Supabase database calls (from, select, upsert)
  - Supabase real-time channel subscription (postgres_changes listener)
  - user_roles table lookup

  ADDED
  -----
  - API_URL constant pointing to API Gateway endpoint
  - COGNITO_URL + CLIENT_ID constants for Cognito
  - Token helpers (store/read JWT from sessionStorage)
  - getRoleFromToken() — reads admin/user group from JWT claims
  - sbLoad() updated to fetch() from API Gateway GET /values
  - sbSaveAll() updated to fetch() to API Gateway POST /values
  - sbDoLogin() updated to call Cognito InitiateAuth API
  - sbLogout() updated to clear sessionStorage tokens
  - DOMContentLoaded updated to check sessionStorage for existing token

  DATA SHAPE — NO CHANGE
  -----------------------
  The data returned by the API is identical in structure to what Supabase
  returned. Every field ID, value, and text_value maps the same way.
  No chart logic, KPI calculations, or UI code needs to change.


────────────────────────────────────────────────────────────────────────────────
SECTION 6 — WHAT IS LOST IN THE MIGRATION
────────────────────────────────────────────────────────────────────────────────

  1. REAL-TIME AUTO-REFRESH
     Currently: When admin saves, all users' screens update automatically.
     After migration: Users need to manually refresh the browser tab to see
     updated values. This is a minor UX change — can be mitigated by adding
     a periodic auto-refresh (e.g. every 5 minutes) if the team requires it.

  2. SUPABASE DASHBOARD
     Currently: Admin can view/edit raw data in the Supabase web UI.
     After migration: Data is in DynamoDB — viewable in the AWS Console under
     DynamoDB → Tables → dashboard_values → Explore table items.


────────────────────────────────────────────────────────────────────────────────
SECTION 7 — WHAT IS GAINED IN THE MIGRATION
────────────────────────────────────────────────────────────────────────────────

  1. COMPLIANCE — No external data dependency. All data stays in the company's
                  own AWS account. Eliminates the escalation concern entirely.

  2. CENTRAL HOSTING — One URL for everyone. No more distributing HTML files.
                       Admin updates the S3 file, all users get the update
                       on next page load automatically.

  3. NETWORK SECURITY — WAF restricts access to company IP range only.
                        Dashboard is invisible to anyone outside the office
                        network or VPN.

  4. HTTPS — Proper secure connection via CloudFront instead of opening a
             local file.

  5. USER MANAGEMENT — Cognito provides a proper user directory. Passwords
                       can be reset, accounts can be disabled, MFA can be
                       added — all via the AWS Console.

  6. AUDIT TRAIL — DynamoDB and API Gateway both log all activity to
                   CloudWatch (AWS logging) if needed for compliance.

  7. SCALABILITY — AWS services scale automatically. No size limits relevant
                   to this use case.


────────────────────────────────────────────────────────────────────────────────
SECTION 8 — COST ESTIMATE
────────────────────────────────────────────────────────────────────────────────

  All six services used fall within AWS free tier limits for a small internal
  team dashboard. Estimated monthly cost: $0 to $2.

  Service          Free Tier Limit              Estimated Usage
  ─────────────────────────────────────────────────────────────────────────────
  S3               5 GB storage, 20K GETs       1 file, ~100 loads/day
  CloudFront       1 TB transfer/month          Minimal internal traffic
  Cognito          50,000 Monthly Active Users  Under 50 users
  API Gateway      1,000,000 API calls/month    ~500 calls/day
  Lambda           1,000,000 invocations/month  ~500 invocations/day
  DynamoDB         25 GB, 200M requests/month   ~100 rows, minimal requests
  ─────────────────────────────────────────────────────────────────────────────
  TOTAL ESTIMATED                               $0 – $2 / month


────────────────────────────────────────────────────────────────────────────────
SECTION 9 — WHAT THE TEAM NEEDS TO DECIDE / DISCUSS
────────────────────────────────────────────────────────────────────────────────

  Q1. Do we have an existing AWS account we can use, or does one need to be
      created / requested through IT?

  Q2. Who will be the AWS account owner / admin responsible for setting up
      and maintaining the services?

  Q3. What is the company's public IP range for the WAF allowlist?
      (Ask IT/networking team — needed to restrict dashboard to internal only)

  Q4. Is the loss of real-time auto-refresh acceptable, or do we need to add
      a periodic page auto-refresh (e.g. every 5 minutes)?

  Q5. Which region should we deploy to? (Closest to the office for best speed)
      Common choices:
        - ap-south-1    (Mumbai — India)
        - eu-west-1     (Ireland — Europe)
        - us-east-1     (N. Virginia — US)

  Q6. Who should have admin access to the dashboard?
      (Names + email addresses for Cognito admin accounts)

  Q7. Who should have read-only user access?
      (Names + email addresses for Cognito user accounts)

  Q8. Does the company require MFA (multi-factor authentication) for logins?
      Cognito supports optional or mandatory MFA — requires company decision.

  Q9. Should the CloudFront URL be mapped to a company subdomain?
      e.g. dashboard.company.com instead of dXXXXX.cloudfront.net
      (Requires a domain and Route 53 / DNS change — optional but cleaner)


────────────────────────────────────────────────────────────────────────────────
SECTION 10 — MIGRATION EFFORT ESTIMATE
────────────────────────────────────────────────────────────────────────────────

  AWS Setup (one-time)           : 2–4 hours (with the step-by-step guide)
  HTML code changes              : 1–2 hours (straightforward replacements)
  Testing                        : 1 hour
  Total estimated effort         : 4–7 hours

  The step-by-step configuration guide (Word document) covers every screen,
  every field, and every code change required in full detail.


────────────────────────────────────────────────────────────────────────────────
  END OF DOCUMENT
  IAM Performance Dashboard — Setup Comparison
  Prepared for internal team discussion
================================================================================





Hi Jeffin,

All three cognitive-service pods are currently running on the node group service-rsrv-b, which is provisioned with c5.4xlarge instances (16 vCPU, 32 GB RAM each). At present, the total memory requested across this node group is already at ~88% of the allocatable capacity, meaning the nodes are operating very close to their limits.

We are also observing that the container is exceeding its configured memory limit, which is triggering OOMKill events and causing the pods to restart.

To stabilize the service, we need to increase the memory allocation for the cognitive-service pods. However, with the current instance type (c5.4xlarge), there would be no additional headroom available on the nodes to accommodate the increased memory requirement.

To address this, we propose upgrading the node instances to m5.4xlarge (16 vCPU, 64 GB RAM), which would provide sufficient memory capacity and help prevent further pod crashes.







Hi Team,

I have received approval for the change ticket CH12345 from the Empower internal team to re-deploy the latest changes, which were previously rolled back due to concerns raised.

The deployment window is 10:00 AM – 11:00 PM IST on Sunday.

Simran and Aditya, please ensure the latest tags are ready so we can proceed with the deployment smoothly.

Please let me know if anything is required from my end.
