Existing Supa base query:
-- ═══════════════════════════════════════════════════════════
--  IAM Dashboard v2 — Supabase SQL Setup
--  Run this in: Supabase → SQL Editor → New Query → Run
-- ═══════════════════════════════════════════════════════════

-- STEP 1: Drop old table if it exists (skip if first time)
DROP TABLE IF EXISTS dashboard_values;

-- STEP 2: Create new table (supports both numeric & text values)
CREATE TABLE dashboard_values (
  id           TEXT        PRIMARY KEY,
  value        NUMERIC     NOT NULL DEFAULT 0,
  text_value   TEXT,                          -- for dropdowns & header date
  updated_at   TIMESTAMPTZ DEFAULT NOW(),
  updated_by   TEXT                           -- optional: tracks who saved
);

-- STEP 3: Row-level security
ALTER TABLE dashboard_values ENABLE ROW LEVEL SECURITY;

-- Anyone can read (viewers)
CREATE POLICY "Public read" ON dashboard_values
  FOR SELECT USING (true);

-- Only signed-in editors can insert/update/delete
CREATE POLICY "Auth write" ON dashboard_values
  FOR ALL USING (auth.role() = 'authenticated');

-- STEP 4: Enable real-time (so viewers get live updates)
ALTER PUBLICATION supabase_realtime ADD TABLE dashboard_values;

-- ═══════════════════════════════════════════════════════════
--  STEP 5: Seed all initial dashboard values
-- ═══════════════════════════════════════════════════════════

INSERT INTO dashboard_values (id, value, text_value) VALUES

  -- ── HEADER ──────────────────────────────────────────────
  ('hdr_month',  0,    'Feb'),
  ('hdr_year',   0,    '2026'),

  -- ── SECTION 1: Team Composition ─────────────────────────
  ('t1_0',       7,    NULL),   -- IAM Development
  ('t1_1',       3,    NULL),   -- IAM Quality Assurance
  ('t1_2',       2,    NULL),   -- IAM BAU
  ('t1_3',       2,    NULL),   -- IAM Prod Support

  -- ── SECTION 2: Project Delivery — Current values ────────
  ('t2c_0',      54,   NULL),   -- Avg Cycle Time (current)
  ('t2c_1',      2,    NULL),   -- Projects Delivered (current)
  ('t2c_2',      92,   NULL),   -- On-Time Delivery % (current)
  ('t2c_3',      4,    NULL),   -- Rework Rate % (current)

  -- Section 2: Previous values
  ('t2p_0',      60,   NULL),   -- Avg Cycle Time (previous)
  ('t2p_1',      2,    NULL),   -- Projects Delivered (previous)
  ('t2p_2',      90,   NULL),   -- On-Time Delivery % (previous)
  ('t2p_3',      5,    NULL),   -- Rework Rate % (previous)

  -- Section 2: Target values
  ('t2t_0',      65,   NULL),   -- Cycle Time target (≤ 65 days)
  ('t2t_2',      90,   NULL),   -- On-Time target (≥ 90%)
  ('t2t_3',      5,    NULL),   -- Rework Rate target (≤ 5%)

  -- ── SECTION 3: Planning & Ownership ─────────────────────
  ('t3pl_0',     54,   NULL),   -- Estimation: Planned days
  ('t3ac_0',     50,   NULL),   -- Estimation: Actual days
  ('t3bmk_0',    10,   NULL),   -- Estimation: Benchmark % variance
  ('t3sel_1',    0,    'Low'),  -- Task Ownership dropdown
  ('t3i_2',      9,    NULL),   -- Proactiveness: issues raised
  ('t3sel_3',    0,    'Minimal'), -- Scope Control dropdown

  -- ── SECTION 4: Production Support ───────────────────────
  ('t4i_0',      10,   NULL),   -- Total Defects
  ('t4i_1',      96,   NULL),   -- SLA Adherence %
  ('t4i_2',      1.8,  NULL),   -- Avg Completion (days)
  ('t4t_1',      95,   NULL),   -- SLA Target %
  ('t4t_2',      3,    NULL),   -- Completion Target (days)

  -- ── SECTION 5: Request Fulfillment — Main KPIs ──────────
  ('t5i_1',      99,   NULL),   -- SLA Adherence %
  ('t5i_2',      20,   NULL),   -- Avg Completion (mins)
  ('t5t_1',      95,   NULL),   -- SLA Target %
  ('t5t_2',      120,  NULL),   -- Completion Target (mins)

  -- Section 5: Manual requests breakdown
  ('t5m_0',      372,  NULL),   -- BI Publisher
  ('t5m_1',      25,   NULL),   -- Workday Dropped User
  ('t5m_2',      33,   NULL),   -- Monthly/Quarterly Audits
  ('t5m_3',      45,   NULL),   -- Quarterly Patching

  -- Section 5: Automated requests breakdown
  ('t5a_0',      300,  NULL),   -- Daily Feed Files
  ('t5a_1',      545,  NULL),   -- Access Portal Email Notifications
  ('t5a_2',      10872,NULL),   -- Access Portal Requests
  ('t5a_3',      7440, NULL),   -- OIM Scheduled Jobs

  -- ── SECTION 6: Workload Distribution ────────────────────
  ('t6i_0',      35,   NULL),   -- OIM Integration %
  ('t6i_1',      20,   NULL),   -- Okta Integrations %
  ('t6i_2',      20,   NULL),   -- BAU Support %
  ('t6i_3',      25,   NULL);   -- Production Support %

-- ═══════════════════════════════════════════════════════════
--  VERIFY: Should show 41 rows
-- ═══════════════════════════════════════════════════════════
SELECT COUNT(*) AS total_rows FROM dashboard_values;
-- Expected: 41




function centerTextPlugin(cid, getText){
  return {id:'ctp_'+cid, afterDraw(chart){
    if(chart.canvas.id!==cid) return;
    const{ctx,chartArea}=chart; if(!chartArea) return;
    const{left,top,right,bottom}=chartArea;
    const cx=(left+right)/2, cy=(top+bottom)/2;
    ctx.save();
    ctx.textAlign='center'; ctx.textBaseline='middle';

    if(cid==='c3_est'){
      const pl=clampEl(document.querySelector('.t3pl[data-idx="0"]'));
      const ac=clampEl(document.querySelector('.t3ac[data-idx="0"]'));
      ctx.font="700 15px 'Outfit'"; ctx.fillStyle='#0b1f45';
      ctx.fillText(`${ac}`, cx, cy-14);
      ctx.strokeStyle='#d0d7e6'; ctx.lineWidth=1;
      ctx.beginPath(); ctx.moveTo(cx-18, cy-2); ctx.lineTo(cx+18, cy-2); ctx.stroke();
      ctx.font="600 11px 'Outfit'"; ctx.fillStyle='#6b7280';
      ctx.fillText(`of ${pl}`, cx, cy+12);
      ctx.font="500 10px 'Outfit'"; ctx.fillStyle='#9ca3af';
      ctx.fillText('Actual / Planned', cx, cy+26);
    } else {
      ctx.font="700 14px 'Outfit'"; ctx.fillStyle='#0b1f45';
      const t=getText(); const lines=String(t).split('\n');
      lines.forEach((ln,i)=>ctx.fillText(ln,cx,cy+(i-(lines.length-1)/2)*16));
    }
    ctx.restore();
  }};
}

const estCenter = centerTextPlugin('c3_est',()=>'');
Chart.register(estCenter);

document.getElementById('cg3').innerHTML = '';
addChartCard('cg3','c3_est','Estimation Accuracy');
// Planned = full circle (target/100%), Actual = filled portion
const estChart = mkDonut('c3_est',['Actual','Remaining (Planned)'],[50,4],['#1e56c8','#e4e8f0'],null);

function syncEst(){
  const pl=clampEl(document.querySelector('.t3pl[data-idx="0"]'));
  const ac=clampEl(document.querySelector('.t3ac[data-idx="0"]'));
  const bm=clampEl(document.querySelector('.t3bmk[data-idx="0"]'));
  const vr=varPct(pl,ac);
  const el=document.getElementById('t3var_0'); if(el) el.textContent=vr;
  // Actual as a proportion of Planned (Planned = 100% of the circle)
  const actualSlice = pl > 0 ? Math.min(ac, pl) : 0;
  const remainSlice = Math.max(pl - actualSlice, 0);
  const overrun = ac > pl;
  const withinBenchmark = !overrun && vr <= bm;
  const fillColor = overrun ? '#dc2626' : withinBenchmark ? '#16a34a' : '#b45309';
  estChart.data.labels = [`Actual (${ac})`, `Planned (${pl})`];
  estChart.data.datasets[0].data = overrun ? [pl, 0] : [actualSlice, remainSlice];
  estChart.data.datasets[0].backgroundColor = [fillColor+'dd', '#e4e8f0'];
  estChart.update('active');
}
document.querySelectorAll('.t3pl,.t3ac,.t3bmk').forEach(el=>el.addEventListener('input',syncEst));
syncEst();




if(cid==='c3_est'){
      const pl=clampEl(document.querySelector('.t3pl[data-idx="0"]'));
      const ac=clampEl(document.querySelector('.t3ac[data-idx="0"]'));
      const bm=clampEl(document.querySelector('.t3bmk[data-idx="0"]'));
      const vr=varPct(pl,ac);
      ctx.font="700 15px 'Outfit'"; ctx.fillStyle='#0b1f45';
      ctx.fillText(`${vr}%`, cx, cy-14);
      ctx.strokeStyle='#d0d7e6'; ctx.lineWidth=1;
      ctx.beginPath(); ctx.moveTo(cx-18, cy-2); ctx.lineTo(cx+18, cy-2); ctx.stroke();
      ctx.font="600 11px 'Outfit'"; ctx.fillStyle='#6b7280';
      ctx.fillText(`of ${bm}%`, cx, cy+12);
      ctx.font="500 10px 'Outfit'"; ctx.fillStyle='#9ca3af';
      ctx.fillText('Variance / Target', cx, cy+26);





} else if(cid==='c3_sco'){
      const v=clampEl(document.querySelector('.t3sc[data-idx="3"]'));
      const s=scopeStatus(v);
      ctx.font="700 15px 'Outfit'"; ctx.fillStyle='#0b1f45';
      ctx.fillText(s.label, cx, cy-6);
      ctx.font="500 10px 'Outfit'"; ctx.fillStyle='#9ca3af';
      ctx.fillText('Scope Creep', cx, cy+12);
    } else {
      ctx.font="700 14px 'Outfit'"; ctx.fillStyle='#0b1f45';
      const t=getText(); const lines=String(t).split('\n');
      lines.forEach((ln,i)=>ctx.fillText(ln,cx,cy+(i-(lines.length-1)/2)*16));
    }
