Existing Supa base query:
-- ═══════════════════════════════════════════════════════════
--  IAM Dashboard v2 — Supabase SQL Setup
--  Run this in: Supabase → SQL Editor → New Query → Run
-- ═══════════════════════════════════════════════════════════

-- STEP 1: Drop old table if it exists (skip if first time)
DROP TABLE IF EXISTS dashboard_values;

-- STEP 2: Create new table (supports both numeric & text values)
CREATE TABLE dashboard_values (
  id           TEXT        PRIMARY KEY,
  value        NUMERIC     NOT NULL DEFAULT 0,
  text_value   TEXT,                          -- for dropdowns & header date
  updated_at   TIMESTAMPTZ DEFAULT NOW(),
  updated_by   TEXT                           -- optional: tracks who saved
);

-- STEP 3: Row-level security
ALTER TABLE dashboard_values ENABLE ROW LEVEL SECURITY;

-- Anyone can read (viewers)
CREATE POLICY "Public read" ON dashboard_values
  FOR SELECT USING (true);

-- Only signed-in editors can insert/update/delete
CREATE POLICY "Auth write" ON dashboard_values
  FOR ALL USING (auth.role() = 'authenticated');

-- STEP 4: Enable real-time (so viewers get live updates)
ALTER PUBLICATION supabase_realtime ADD TABLE dashboard_values;

-- ═══════════════════════════════════════════════════════════
--  STEP 5: Seed all initial dashboard values
-- ═══════════════════════════════════════════════════════════

INSERT INTO dashboard_values (id, value, text_value) VALUES

  -- ── HEADER ──────────────────────────────────────────────
  ('hdr_month',  0,    'Feb'),
  ('hdr_year',   0,    '2026'),

  -- ── SECTION 1: Team Composition ─────────────────────────
  ('t1_0',       7,    NULL),   -- IAM Development
  ('t1_1',       3,    NULL),   -- IAM Quality Assurance
  ('t1_2',       2,    NULL),   -- IAM BAU
  ('t1_3',       2,    NULL),   -- IAM Prod Support

  -- ── SECTION 2: Project Delivery — Current values ────────
  ('t2c_0',      54,   NULL),   -- Avg Cycle Time (current)
  ('t2c_1',      2,    NULL),   -- Projects Delivered (current)
  ('t2c_2',      92,   NULL),   -- On-Time Delivery % (current)
  ('t2c_3',      4,    NULL),   -- Rework Rate % (current)

  -- Section 2: Previous values
  ('t2p_0',      60,   NULL),   -- Avg Cycle Time (previous)
  ('t2p_1',      2,    NULL),   -- Projects Delivered (previous)
  ('t2p_2',      90,   NULL),   -- On-Time Delivery % (previous)
  ('t2p_3',      5,    NULL),   -- Rework Rate % (previous)

  -- Section 2: Target values
  ('t2t_0',      65,   NULL),   -- Cycle Time target (≤ 65 days)
  ('t2t_2',      90,   NULL),   -- On-Time target (≥ 90%)
  ('t2t_3',      5,    NULL),   -- Rework Rate target (≤ 5%)

  -- ── SECTION 3: Planning & Ownership ─────────────────────
  ('t3pl_0',     54,   NULL),   -- Estimation: Planned days
  ('t3ac_0',     50,   NULL),   -- Estimation: Actual days
  ('t3bmk_0',    10,   NULL),   -- Estimation: Benchmark % variance
  ('t3sel_1',    0,    'Low'),  -- Task Ownership dropdown
  ('t3i_2',      9,    NULL),   -- Proactiveness: issues raised
  ('t3sel_3',    0,    'Minimal'), -- Scope Control dropdown

  -- ── SECTION 4: Production Support ───────────────────────
  ('t4i_0',      10,   NULL),   -- Total Defects
  ('t4i_1',      96,   NULL),   -- SLA Adherence %
  ('t4i_2',      1.8,  NULL),   -- Avg Completion (days)
  ('t4t_1',      95,   NULL),   -- SLA Target %
  ('t4t_2',      3,    NULL),   -- Completion Target (days)

  -- ── SECTION 5: Request Fulfillment — Main KPIs ──────────
  ('t5i_1',      99,   NULL),   -- SLA Adherence %
  ('t5i_2',      20,   NULL),   -- Avg Completion (mins)
  ('t5t_1',      95,   NULL),   -- SLA Target %
  ('t5t_2',      120,  NULL),   -- Completion Target (mins)

  -- Section 5: Manual requests breakdown
  ('t5m_0',      372,  NULL),   -- BI Publisher
  ('t5m_1',      25,   NULL),   -- Workday Dropped User
  ('t5m_2',      33,   NULL),   -- Monthly/Quarterly Audits
  ('t5m_3',      45,   NULL),   -- Quarterly Patching

  -- Section 5: Automated requests breakdown
  ('t5a_0',      300,  NULL),   -- Daily Feed Files
  ('t5a_1',      545,  NULL),   -- Access Portal Email Notifications
  ('t5a_2',      10872,NULL),   -- Access Portal Requests
  ('t5a_3',      7440, NULL),   -- OIM Scheduled Jobs

  -- ── SECTION 6: Workload Distribution ────────────────────
  ('t6i_0',      35,   NULL),   -- OIM Integration %
  ('t6i_1',      20,   NULL),   -- Okta Integrations %
  ('t6i_2',      20,   NULL),   -- BAU Support %
  ('t6i_3',      25,   NULL);   -- Production Support %

-- ═══════════════════════════════════════════════════════════
--  VERIFY: Should show 41 rows
-- ═══════════════════════════════════════════════════════════
SELECT COUNT(*) AS total_rows FROM dashboard_values;
-- Expected: 41






Hi [Manager’s Name],

I would like to provide an update regarding the monitoring and alerting setup discussion with the DevOps team and request your confirmation on a few key items.

### 1. Priority Level Confirmation

The team has requested confirmation on the priority level to be set for the alerts. The defined priority levels are:

* **P1** – System is down or severely impacting business
* **P2** – Service is degraded but not fully down
* **P3** – Warning or internal issue

Since this setup impacts production workloads and business compliance, please confirm which priority level should be configured for the alerts.

---

### 2. System Flow

The alerting flow will be as follows:

**Kubernetes → Datadog → PagerDuty → Alert → [iamengineering@empower.com](mailto:iamengineering@empower.com)**
(Based on the defined escalation levels)

---

### 3. Namespaces for Monitoring Setup

Monitoring alerts will be configured for the following namespaces:

* front-end
* microservice
* mongodb

Additionally, cognitive services will be closely monitored due to higher CPU and memory usage.

---

### 4. Alert Thresholds / Noise Control

We have shared the threshold document with the team (pod restarts, node pressure, pending pods, etc.).
We will schedule a follow-up call to finalize thresholds and avoid alert noise during normal rollouts or restarts.

---

### 5. Estimated Timeline

The DevOps team has provided the following estimate:

* **Datadog Monitoring Setup:** ~1 week
* **PagerDuty Integration & Escalation Setup:** ~1 week
* **Total Estimated Time:** ~2 weeks

---

### 6. Tools Used

* **Monitoring:** Datadog
* **Escalation & Paging:** PagerDuty

---

### 7. Ticket Creation Required

DevOps has requested that we raise a ticket for the following:

* Datadog monitor creation
* PagerDuty integration and escalation setup
* Alert configuration

Please confirm the process/tool for raising this ticket so we can proceed accordingly.

---

### 8. Escalation Matrix (For Confirmation)

The team requires confirmation on the escalation matrix to configure PagerDuty correctly.

Proposed escalation levels:

* **Level 1:** Jim, Kym, Usama, Srikanth
* **Level 2:** [iamengineering@empower.com](mailto:iamengineering@empower.com)
* **Level 3:** Jim

As discussed, the escalation matrix defines the order in which alerts are routed if the previous level does not acknowledge or resolve the incident.

Please review and confirm if this structure is appropriate or if any changes are required.

---

Kindly confirm on:

1. Priority level (P1/P2/P3)
2. Escalation matrix approval or changes
3. Ticket creation process

Once confirmed, we will proceed with the next steps.

Thanks and regards,
Usama











#HelloWorld
