

UPDATE AppConfig SET 
  UserLoggingOutFlag = false,
  AppKilledFlag = true
WHERE UserName = "jrwmsl"




I need just 3 things from you:

1 — Check your app.js (how routes are registered)
bashkubectl exec -it operation-maintenance-app-6b7747549d-mpjdb -n microservices -- cat configs/app.js

2 — Check if multer is already installed
bashkubectl exec -it operation-maintenance-app-6b7747549d-mpjdb -n microservices -- node -e "require('multer'); console.log('multer exists')"

3 — Check your existing routes folder
bashkubectl exec -it operation-maintenance-app-6b7747549d-mpjdb -n microservices -- ls
Then if routes folder exists:
bashkubectl exec -it operation-maintenance-app-6b7747549d-mpjdb -n microservices -- ls routes/

Share these 3 outputs and I'll give you the exact commands to create the files and register the route — ready to use immediately.



# Existing lines
$AUXException = get-adgroupmember 'SG_SSO_wAnywhere_AuxException'
# ... (managers fetched below) ...
$AUXException += $managers

# ADD this line right after the AUXException block
$InOffice = get-adgroupmember 'SG_SSO_wAnywhere_InOffice'

If ($puser.distinguishedname -in $AUXException.distinguishedname) {
    $Dept = 'AUX Exception'
} else {
    $Dept = $Harr[3].SubString(3,$Harr[3].Length-3)
}

If ($puser.distinguishedname -in $AUXException.distinguishedname) {
    $Dept = 'AUX Exception'
} elseif ($puser.distinguishedname -in $InOffice.distinguishedname) {
    $Dept = 'In Office'
} else {
    $Dept = $Harr[3].SubString(3,$Harr[3].Length-3)
}

kubectl exec -it operation-maintenance-app-6b7747549d-mpjdb -n microservices -- node -e "const mongoose = require('mongoose'); const db = require('./configs/db'); mongoose.connect(db.database, db.options).then(() => { console.log('MongoDB connected'); return require('./services/s3').s3Details(); }).catch(err => { console.error('Connection error:', err); });"



huhuExisting Supa base query:
-- ═══════════════════════════════════════════════════════════
--  IAM Dashboard v2 — Supabase SQL Setup
--  Run this in: Supabase → SQL Editor → New Query → Run
-- ═══════════════════════════════════════════════════════════

-- STEP 1: Drop old table if it exists (skip if first time)
DROP TABLE IF EXISTS dashboard_values;

-- STEP 2: Create new table (supports both numeric & text values)
CREATE TABLE dashboard_values (
  id           TEXT        PRIMARY KEY,
  value        NUMERIC     NOT NULL DEFAULT 0,
  text_value   TEXT,                          -- for dropdowns & header date
  updated_at   TIMESTAMPTZ DEFAULT NOW(),
  updated_by   TEXT                           -- optional: tracks who saved
);

-- STEP 3: Row-level security
ALTER TABLE dashboard_values ENABLE ROW LEVEL SECURITY;

-- Anyone can read (viewers)
CREATE POLICY "Public read" ON dashboard_values
  FOR SELECT USING (true);

-- Only signed-in editors can insert/update/delete
CREATE POLICY "Auth write" ON dashboard_values
  FOR ALL USING (auth.role() = 'authenticated');

-- STEP 4: Enable real-time (so viewers get live updates)
ALTER PUBLICATION supabase_realtime ADD TABLE dashboard_values;

-- ═══════════════════════════════════════════════════════════
--  STEP 5: Seed all initial dashboard values
-- ═══════════════════════════════════════════════════════════

INSERT INTO dashboard_values (id, value, text_value) VALUES

  -- ── HEADER ──────────────────────────────────────────────
  ('hdr_month',  0,    'Feb'),
  ('hdr_year',   0,    '2026'),

  -- ── SECTION 1: Team Composition ─────────────────────────
  ('t1_0',       7,    NULL),   -- IAM Development
  ('t1_1',       3,    NULL),   -- IAM Quality Assurance
  ('t1_2',       2,    NULL),   -- IAM BAU
  ('t1_3',       2,    NULL),   -- IAM Prod Support

  -- ── SECTION 2: Project Delivery — Current values ────────
  ('t2c_0',      54,   NULL),   -- Avg Cycle Time (current)
  ('t2c_1',      2,    NULL),   -- Projects Delivered (current)
  ('t2c_2',      92,   NULL),   -- On-Time Delivery % (current)
  ('t2c_3',      4,    NULL),   -- Rework Rate % (current)

  -- Section 2: Previous values
  ('t2p_0',      60,   NULL),   -- Avg Cycle Time (previous)
  ('t2p_1',      2,    NULL),   -- Projects Delivered (previous)
  ('t2p_2',      90,   NULL),   -- On-Time Delivery % (previous)
  ('t2p_3',      5,    NULL),   -- Rework Rate % (previous)

  -- Section 2: Target values
  ('t2t_0',      65,   NULL),   -- Cycle Time target (≤ 65 days)
  ('t2t_2',      90,   NULL),   -- On-Time target (≥ 90%)
  ('t2t_3',      5,    NULL),   -- Rework Rate target (≤ 5%)

  -- ── SECTION 3: Planning & Ownership ─────────────────────
  ('t3pl_0',     54,   NULL),   -- Estimation: Planned days
  ('t3ac_0',     50,   NULL),   -- Estimation: Actual days
  ('t3bmk_0',    10,   NULL),   -- Estimation: Benchmark % variance
  ('t3sel_1',    0,    'Low'),  -- Task Ownership dropdown
  ('t3i_2',      9,    NULL),   -- Proactiveness: issues raised
  ('t3sel_3',    0,    'Minimal'), -- Scope Control dropdown

  -- ── SECTION 4: Production Support ───────────────────────
  ('t4i_0',      10,   NULL),   -- Total Defects
  ('t4i_1',      96,   NULL),   -- SLA Adherence %
  ('t4i_2',      1.8,  NULL),   -- Avg Completion (days)
  ('t4t_1',      95,   NULL),   -- SLA Target %
  ('t4t_2',      3,    NULL),   -- Completion Target (days)

  -- ── SECTION 5: Request Fulfillment — Main KPIs ──────────
  ('t5i_1',      99,   NULL),   -- SLA Adherence %
  ('t5i_2',      20,   NULL),   -- Avg Completion (mins)
  ('t5t_1',      95,   NULL),   -- SLA Target %
  ('t5t_2',      120,  NULL),   -- Completion Target (mins)

  -- Section 5: Manual requests breakdown
  ('t5m_0',      372,  NULL),   -- BI Publisher
  ('t5m_1',      25,   NULL),   -- Workday Dropped User
  ('t5m_2',      33,   NULL),   -- Monthly/Quarterly Audits
  ('t5m_3',      45,   NULL),   -- Quarterly Patching

  -- Section 5: Automated requests breakdown
  ('t5a_0',      300,  NULL),   -- Daily Feed Files
  ('t5a_1',      545,  NULL),   -- Access Portal Email Notifications
  ('t5a_2',      10872,NULL),   -- Access Portal Requests
  ('t5a_3',      7440, NULL),   -- OIM Scheduled Jobs

  -- ── SECTION 6: Workload Distribution ────────────────────
  ('t6i_0',      35,   NULL),   -- OIM Integration %
  ('t6i_1',      20,   NULL),   -- Okta Integrations %
  ('t6i_2',      20,   NULL),   -- BAU Support %
  ('t6i_3',      25,   NULL);   -- Production Support %

-- ═══════════════════════════════════════════════════════════
--  VERIFY: Should show 41 rows
-- ═══════════════════════════════════════════════════════════
SELECT COUNT(*) AS total_rows FROM dashboard_values;
-- Expected: 41







────────────────────────────────────────────────────────────────────────────────
SECTION 1 — OVERVIEW SUMMARY
────────────────────────────────────────────────────────────────────────────────

The IAM Performance Dashboard is a single HTML file (index.html) that displays
project KPIs, charts, and metrics. It supports two user roles:
  - Admin  : Can edit and save all values
  - User   : Read-only, can view the dashboard

Currently the dashboard uses Supabase (an external third-party database and auth
platform) for two things:
  1. Storing and retrieving dashboard values (database)
  2. Logging users in and checking their role (authentication)

The proposed change is to migrate both of these to AWS — which keeps everything
inside the company's own infrastructure and eliminates the external dependency
that caused the escalation.


────────────────────────────────────────────────────────────────────────────────
SECTION 2 — EXISTING SETUP (SUPABASE)
────────────────────────────────────────────────────────────────────────────────

HOW IT WORKS TODAY
------------------
  - The HTML file is opened locally or shared as a file
  - On load, it connects to Supabase over the internet (external server)
  - Supabase handles login (email + password)
  - After login, the dashboard fetches all saved values from the Supabase database
  - When admin saves, values are written back to Supabase
  - Any user who opens the file and logs in sees the same data

SUPABASE CONFIGURATION (current)
----------------------------------
  Platform         : Supabase (supabase.com) — external SaaS, not company-owned
  Project URL      : https://ammfnkciwwxbvlkunody.supabase.co
  Auth type        : Email + Password (Supabase auth)
  Session storage  : Browser sessionStorage (clears on tab/browser close)
  Roles            : admin, user (stored in user_roles table)

DATABASE — Supabase PostgreSQL
-------------------------------
  Table 1: dashboard_values
    Columns:
      - id          (text, primary key)   — e.g. "t2c_0", "hdr_month"
      - value       (numeric)             — numeric KPI value
      - text_value  (text)                — text value e.g. month name
      - updated_at  (timestamp)           — last saved timestamp

  Table 2: user_roles
    Columns:
      - user_id     (uuid, references auth.users)
      - role        (text)                — "admin" or "user"

  Data access:
    - GET  : SELECT * FROM dashboard_values
    - SAVE : UPSERT into dashboard_values (admin only)
    - Role : SELECT role FROM user_roles WHERE user_id = current_user

AUTHENTICATION — Supabase Auth
--------------------------------
  - Uses Supabase's built-in auth system
  - Login via supabase.auth.signInWithPassword({ email, password })
  - On success, Supabase returns a JWT token stored in sessionStorage
  - Role is looked up from the user_roles table after login
  - Logout: supabase.auth.signOut()
  - Session auto-refreshes while the tab is open
  - Session dies when the browser/tab is closed (sessionStorage)
  - beforeunload event also calls signOut() to clean up

REAL-TIME UPDATES — Supabase Realtime
---------------------------------------
  - Dashboard subscribes to postgres_changes on dashboard_values table
  - When admin saves, all connected users receive an update notification
  - Users' dashboards refresh automatically without needing to reload

HOSTING
--------
  - No server — the HTML file is opened directly in a browser
  - File is shared between users manually (email, shared drive, etc.)
  - No HTTPS, no central URL — each user runs from their own copy of the file

PROBLEMS WITH THE CURRENT SETUP
----------------------------------
  1. ESCALATION RISK     : Using an external third-party database (Supabase) was
                           flagged/escalated — likely due to company data leaving
                           the internal network to an outside server.

  2. NO CENTRAL HOSTING  : Every user has their own copy of the HTML file.
                           If the file is updated, all users need the new version.

  3. NO HTTPS / SECURE URL : No proper URL — users open a local file, not a link.

  4. REAL-TIME DEPENDENCY : Live updates require an active Supabase websocket
                            connection to an external server.

  5. DATA RESIDENCY      : All dashboard values are stored on Supabase servers
                           (likely US-based), not within company infrastructure.


────────────────────────────────────────────────────────────────────────────────
SECTION 3 — PROPOSED SETUP (AWS)
────────────────────────────────────────────────────────────────────────────────

HOW IT WILL WORK
-----------------
  - The HTML file is hosted on AWS S3 (inside company AWS account)
  - Users access a single shared HTTPS URL (CloudFront)
  - URL is accessible ONLY within the company network (WAF IP restriction)
  - Login is handled by Amazon Cognito (AWS-native auth)
  - Dashboard values are stored in Amazon DynamoDB (AWS-native database)
  - When admin saves, values write to DynamoDB via Lambda + API Gateway
  - All users see updated values on next page refresh
  - Everything stays within the company's own AWS environment

AWS SERVICES — FULL LIST
-------------------------

  1. AMAZON S3 (Simple Storage Service)
     Purpose  : Hosts the index.html file (static website hosting)
     What it  : Stores the single HTML file and serves it to CloudFront
     replaces : Manual file sharing
     Config   :
       - Bucket name    : iam-dashboard-internal
       - Public access  : BLOCKED (accessed only via CloudFront)
       - Website mode   : Enabled (index.html as root)
     Cost     : Free tier — 5 GB storage, 20,000 GET requests/month
                Effectively $0 for one HTML file

  2. AMAZON CLOUDFRONT (CDN)
     Purpose  : Delivers the dashboard over HTTPS with a private company URL
     What it  : Acts as the front door — gives users one URL to access the
     replaces : Opening a local HTML file from disk
     Config   :
       - Origin         : S3 bucket (via OAC — secure, private connection)
       - Protocol       : HTTPS only (HTTP redirects to HTTPS)
       - Root object    : index.html
       - Access control : WAF rule restricts to company IP range only
     Result   : One URL like https://dXXXXXX.cloudfront.net shared with all users
     Cost     : Free tier — 1 TB data transfer/month. Effectively $0

  3. AMAZON COGNITO (User Auth)
     Purpose  : Replaces Supabase auth — manages login, passwords, roles
     What it  : AWS-native user directory — email + password login, JWT tokens,
     replaces : Supabase authentication
     Config   :
       - User Pool name      : iam-dashboard-pool
       - App Client          : iam-dashboard-client
       - Client secret       : DISABLED (required for browser-based apps)
       - Auth flow           : USER_PASSWORD_AUTH
       - Self-registration   : DISABLED (admin creates accounts only)
       - Groups              :
           admin  — users in this group get edit/save access
           user   — users in this group get read-only access
       - MFA                 : Optional (can be enabled per company policy)
     How roles work:
       - After login, Cognito returns a JWT token
       - The JWT contains a "cognito:groups" claim listing the user's groups
       - Dashboard reads this claim to determine admin or user role
       - No separate role table needed (role is embedded in the token)
     Cost     : Free tier — 50,000 Monthly Active Users. Effectively $0

  4. AWS LAMBDA (Serverless Function)
     Purpose  : Backend logic — reads and writes DynamoDB
     What it  : A small Node.js function that runs only when called (no server
     replaces : Supabase's built-in database API
     Config   :
       - Function name  : iam-dashboard-api
       - Runtime        : Node.js 20.x
       - Permissions    : AmazonDynamoDBFullAccess IAM policy attached
       - Handles        :
           GET  request → scan all items from DynamoDB → return as JSON
           POST request → loop through rows → write each to DynamoDB
           OPTIONS      → return CORS headers (browser preflight)
     Cost     : Free tier — 1,000,000 invocations/month. Effectively $0

  5. AMAZON API GATEWAY (REST API)
     Purpose  : Exposes Lambda as a URL that the HTML can call from the browser
     What it  : Creates two HTTP endpoints the dashboard fetch() calls
     replaces : Supabase REST API
     Config   :
       - API name       : iam-dashboard-api
       - Type           : REST API (Regional)
       - Resource       : /values
       - Methods        :
           GET  /values  → calls Lambda → returns all dashboard values
           POST /values  → calls Lambda → saves all dashboard values
       - CORS           : Enabled on /values resource
       - Stage          : prod
       - Invoke URL     : https://XXXXXXXXXX.execute-api.REGION.amazonaws.com/prod
     Cost     : Free tier — 1,000,000 API calls/month. Effectively $0

  6. AMAZON DYNAMODB (Database)
     Purpose  : Stores all dashboard KPI values
     What it  : AWS-native NoSQL key-value database, serverless, no maintenance
     replaces : Supabase PostgreSQL (dashboard_values table)
     Config   :
       - Table name     : dashboard_values
       - Partition key  : id (String)
       - Sort key       : none
       - Billing        : On-demand (pay per request — no upfront cost)
       - Encryption     : AWS-managed (default)
     Data structure (same as existing Supabase table):
       - id          (String)  — unique field identifier e.g. "t2c_0"
       - value       (Number)  — numeric value
       - text_value  (String)  — text value e.g. "Feb", "2026"
       - updated_at  (String)  — ISO timestamp of last save
     Cost     : Free tier — 25 GB storage, 200M requests/month. Effectively $0

  7. AWS WAF (Web Application Firewall) — on CloudFront
     Purpose  : Restricts dashboard access to company network only
     What it  : Blocks all access from outside the company's IP range
     replaces : No equivalent in the current setup (currently unprotected)
     Config   :
       - IP Set         : company-office-ips (your company's public IP range)
       - Rule           : ALLOW requests from company-office-ips
       - Default action : BLOCK everything else
     Result   : Anyone outside the office network gets a 403 Forbidden error

  8. AWS IAM (Identity and Access Management) — supporting role
     Purpose  : Controls what the Lambda function is allowed to do
     Config   :
       - Execution role : Auto-created with Lambda
       - Policy added   : AmazonDynamoDBFullAccess
     No direct user interaction needed — set up once and forgotten


────────────────────────────────────────────────────────────────────────────────
SECTION 4 — SIDE-BY-SIDE COMPARISON
────────────────────────────────────────────────────────────────────────────────

  FEATURE                  EXISTING (SUPABASE)           PROPOSED (AWS)
  ─────────────────────────────────────────────────────────────────────────────
  Hosting                  No hosting — local file       S3 + CloudFront (HTTPS URL)
  Access URL               None (open file from disk)    Single shared HTTPS URL
  Network restriction      None (anyone with file)       WAF — company IP only
  Database                 Supabase PostgreSQL (ext.)    Amazon DynamoDB (internal)
  Authentication           Supabase Auth (external)      Amazon Cognito (internal)
  Role management          user_roles table in Supabase  Cognito Groups (admin/user)
  Data location            Supabase servers (external)   Company AWS account
  Real-time updates        Yes (Supabase websocket)      No — refresh to see updates
  Session behaviour        sessionStorage, dies on close sessionStorage, dies on close
  Admin creates users?     Yes (Supabase dashboard)      Yes (Cognito console)
  Backend logic            Supabase built-in REST API    Lambda + API Gateway
  Compliance risk          HIGH — external data store    LOW — all within AWS account
  Monthly cost             Free tier (Supabase)          ~$0–$2 (all AWS free tier)
  Internet dependency      YES — requires supabase.co    NO — internal AWS only
  Update deployment        Reshare the HTML file         Upload new HTML to S3


────────────────────────────────────────────────────────────────────────────────
SECTION 5 — WHAT CHANGES IN THE HTML FILE
────────────────────────────────────────────────────────────────────────────────

The dashboard HTML file itself needs the following code changes.
The look, feel, charts, and all functionality remain exactly the same.
Only the data layer (how values are fetched and saved) changes.

  REMOVED
  -------
  - Supabase JS SDK script tag (CDN import)
  - Supabase client initialisation (createClient with URL + key)
  - Supabase auth calls (signInWithPassword, signOut, getSession, onAuthStateChange)
  - Supabase database calls (from, select, upsert)
  - Supabase real-time channel subscription (postgres_changes listener)
  - user_roles table lookup

  ADDED
  -----
  - API_URL constant pointing to API Gateway endpoint
  - COGNITO_URL + CLIENT_ID constants for Cognito
  - Token helpers (store/read JWT from sessionStorage)
  - getRoleFromToken() — reads admin/user group from JWT claims
  - sbLoad() updated to fetch() from API Gateway GET /values
  - sbSaveAll() updated to fetch() to API Gateway POST /values
  - sbDoLogin() updated to call Cognito InitiateAuth API
  - sbLogout() updated to clear sessionStorage tokens
  - DOMContentLoaded updated to check sessionStorage for existing token

  DATA SHAPE — NO CHANGE
  -----------------------
  The data returned by the API is identical in structure to what Supabase
  returned. Every field ID, value, and text_value maps the same way.
  No chart logic, KPI calculations, or UI code needs to change.


────────────────────────────────────────────────────────────────────────────────
SECTION 6 — WHAT IS LOST IN THE MIGRATION
────────────────────────────────────────────────────────────────────────────────

  1. REAL-TIME AUTO-REFRESH
     Currently: When admin saves, all users' screens update automatically.
     After migration: Users need to manually refresh the browser tab to see
     updated values. This is a minor UX change — can be mitigated by adding
     a periodic auto-refresh (e.g. every 5 minutes) if the team requires it.

  2. SUPABASE DASHBOARD
     Currently: Admin can view/edit raw data in the Supabase web UI.
     After migration: Data is in DynamoDB — viewable in the AWS Console under
     DynamoDB → Tables → dashboard_values → Explore table items.


────────────────────────────────────────────────────────────────────────────────
SECTION 7 — WHAT IS GAINED IN THE MIGRATION
────────────────────────────────────────────────────────────────────────────────

  1. COMPLIANCE — No external data dependency. All data stays in the company's
                  own AWS account. Eliminates the escalation concern entirely.

  2. CENTRAL HOSTING — One URL for everyone. No more distributing HTML files.
                       Admin updates the S3 file, all users get the update
                       on next page load automatically.

  3. NETWORK SECURITY — WAF restricts access to company IP range only.
                        Dashboard is invisible to anyone outside the office
                        network or VPN.

  4. HTTPS — Proper secure connection via CloudFront instead of opening a
             local file.

  5. USER MANAGEMENT — Cognito provides a proper user directory. Passwords
                       can be reset, accounts can be disabled, MFA can be
                       added — all via the AWS Console.

  6. AUDIT TRAIL — DynamoDB and API Gateway both log all activity to
                   CloudWatch (AWS logging) if needed for compliance.

  7. SCALABILITY — AWS services scale automatically. No size limits relevant
                   to this use case.


────────────────────────────────────────────────────────────────────────────────
SECTION 8 — COST ESTIMATE
────────────────────────────────────────────────────────────────────────────────

  All six services used fall within AWS free tier limits for a small internal
  team dashboard. Estimated monthly cost: $0 to $2.

  Service          Free Tier Limit              Estimated Usage
  ─────────────────────────────────────────────────────────────────────────────
  S3               5 GB storage, 20K GETs       1 file, ~100 loads/day
  CloudFront       1 TB transfer/month          Minimal internal traffic
  Cognito          50,000 Monthly Active Users  Under 50 users
  API Gateway      1,000,000 API calls/month    ~500 calls/day
  Lambda           1,000,000 invocations/month  ~500 invocations/day
  DynamoDB         25 GB, 200M requests/month   ~100 rows, minimal requests
  ─────────────────────────────────────────────────────────────────────────────
  TOTAL ESTIMATED                               $0 – $2 / month


────────────────────────────────────────────────────────────────────────────────
SECTION 9 — WHAT THE TEAM NEEDS TO DECIDE / DISCUSS
────────────────────────────────────────────────────────────────────────────────

  Q1. Do we have an existing AWS account we can use, or does one need to be
      created / requested through IT?

  Q2. Who will be the AWS account owner / admin responsible for setting up
      and maintaining the services?

  Q3. What is the company's public IP range for the WAF allowlist?
      (Ask IT/networking team — needed to restrict dashboard to internal only)

  Q4. Is the loss of real-time auto-refresh acceptable, or do we need to add
      a periodic page auto-refresh (e.g. every 5 minutes)?

  Q5. Which region should we deploy to? (Closest to the office for best speed)
      Common choices:
        - ap-south-1    (Mumbai — India)
        - eu-west-1     (Ireland — Europe)
        - us-east-1     (N. Virginia — US)

  Q6. Who should have admin access to the dashboard?
      (Names + email addresses for Cognito admin accounts)

  Q7. Who should have read-only user access?
      (Names + email addresses for Cognito user accounts)

  Q8. Does the company require MFA (multi-factor authentication) for logins?
      Cognito supports optional or mandatory MFA — requires company decision.

  Q9. Should the CloudFront URL be mapped to a company subdomain?
      e.g. dashboard.company.com instead of dXXXXX.cloudfront.net
      (Requires a domain and Route 53 / DNS change — optional but cleaner)


────────────────────────────────────────────────────────────────────────────────
SECTION 10 — MIGRATION EFFORT ESTIMATE
────────────────────────────────────────────────────────────────────────────────

  AWS Setup (one-time)           : 2–4 hours (with the step-by-step guide)
  HTML code changes              : 1–2 hours (straightforward replacements)
  Testing                        : 1 hour
  Total estimated effort         : 4–7 hours

  The step-by-step configuration guide (Word document) covers every screen,
  every field, and every code change required in full detail.


────────────────────────────────────────────────────────────────────────────────
  END OF DOCUMENT
  IAM Performance Dashboard — Setup Comparison
  Prepared for internal team discussion
================================================================================





CloudFront-

Origin		: Amazon S3
OAC			: Private S3-only access
Default root: index.html
Protocol	: HTTP -> HTTPS redirect
WAF			: Free tier rules
URL			: xxxxxxxxx.cloudfront.net
Depends on	: Amazon S3
Called by	: Browser (HTTPS GET)

Amazon S3-

Bucket			: Amazon S3
Public access	: BLOCKED
Policy			: CloudFront OAC only
Static hosting	: Enabled
Index document	: index.html
Called by		: CloudFront only (OAC)

Cognito-

Pool		: xxxxxxxx
Client		: xxxxxxxxxxxxxxxxxxxx
Flow		: ALLOW_USER_PASSWORD_AUTH, ALLOW_REFRESH_TOKEN_AUTH
Client secret: Disabled
Groups		: admin, user
JWT claim	: cognito:groups:["admin"] or ["user"]
Session lives in sessionStorage - clears on tab close.
Called by	: Browser (direct POST to Cognito)


API Gateway-

Type		: REST API (Regional)
Resource	: /values
Methods		: GET, POST, OPTIONS
Integration	: Lambda proxy
CORS		: Access-Control-Allow-Origin:  *
			  Access-Control-Allow-Headers: Content-Type, Authorization
			  Access-Control-Allow-Methods: GET, POST, OPTIONS
Depends on	: Lambda (invoked per request)
Called by	: Browser (fetch() with JWT Authorization header)

Lambda-

Runtime		: Node.js 20.x function that runs only when invoked
IAM			: AmazonDynamoDBFullAccess policy
GET  -> ScanCommand
POST -> PutItemCommand
Depends on	:DynamoDB (read + write operations)
Called by	:API Gateway (Lambda proxy invocation)

DynamoDB-

Partition key	: id (String)
Rows			: 46 (KPIs, charts, header text)
Depends on		: None
Called by		: Lambda (ScanCommand, PutItemCommand)
Billing			: On-Got it — you want **PAM role names aligned with your existing naming convention** (clean, consistent, IAM-friendly 👍).

### 🔎 Observed Pattern

From your sample roles, the format is mostly:

```
PAM-<Application/Service>-<Role Type>
PAM-<Application/Service>-<Role Type>_Approvers
```

Where:

* `<Application/Service>` = system/app name (VMware, UNIX, SAP, etc.)
* `<Role Type>` = Admins / Users / DesktopAdministrators etc.
* `_Approvers` = approval group

---

## ✅ Suggested PAM Role Names

### 1. NQMetrix

* `PAM-NQMetrix-NonProd-Users`
* `PAM-NQMetrix-NonProd-Users_Approvers`
* `PAM-NQMetrix-Prod-Users`
* `PAM-NQMetrix-Prod-Users_Approvers`

---

### 2. NOMetrix (UAT)

* `PAM-NOMetrix-UAT-Users`
* `PAM-NOMetrix-UAT-Users_Approvers`

---

### 3. NOInvOps (Prod)

* `PAM-NOInvOps-Prod-Admins`
* `PAM-NOInvOps-Prod-Admins_Approvers`

---

### 4. NOFundingAdmin (Prod)

* `PAM-NOFundingAdmin-Prod-Admins`
* `PAM-NOFundingAdmin-Prod-Admins_Approvers`

---

### 5. DBTelus

* `PAM-DBTelus-Prod-Users`
* `PAM-DBTelus-Prod-Users_Approvers`
* `PAM-DBTelus-NonProd-Users`
* `PAM-DBTelus-NonProd-Users_Approvers`

---

## ⚡ Optional (If you want stricter standardization)

If your org prefers clarity + scalability (recommended in IAM 👇):

```
PAM-<App>-<Env>-<AccessType>
```

Example:

* `PAM-NQMetrix-Prod-Read`
* `PAM-NQMetrix-Prod-Admin`
* `PAM-DBTelus-NonProd-Write`

---

## 💡 IAM Best Practice (important for your domain)

Since you're working in **IAM Engineering + PAM (BeyondTrust/Okta)**:

* Keep **Env (Prod/NonProd/UAT)** always in name ✅
* Avoid spaces (your org sometimes mixes — better to standardize)
* Keep **Approvers separate role always**
* Try to map **1 role = 1 access level**

---

If you want, I can:
✅ Map these roles directly to **Okta groups / BeyondTrust roles**
✅ Suggest **entitlement structure**
✅ Or generate **bulk naming for 50+ apps automatically**

Just tell me 👍
demand (pay per request)



Got it — you want **PAM role names aligned with your existing naming convention** (clean, consistent, IAM-friendly 👍).

### 🔎 Observed Pattern

From your sample roles, the format is mostly:

```
PAM-<Application/Service>-<Role Type>
PAM-<Application/Service>-<Role Type>_Approvers
```

Where:

* `<Application/Service>` = system/app name (VMware, UNIX, SAP, etc.)
* `<Role Type>` = Admins / Users / DesktopAdministrators etc.
* `_Approvers` = approval group

---

## ✅ Suggested PAM Role Names

### 1. NQMetrix

* `PAM-NQMetrix-NonProd-Users`
* `PAM-NQMetrix-NonProd-Users_Approvers`
* `PAM-NQMetrix-Prod-Users`
* `PAM-NQMetrix-Prod-Users_Approvers`

---

### 2. NOMetrix (UAT)

* `PAM-NOMetrix-UAT-Users`
* `PAM-NOMetrix-UAT-Users_Approvers`

---

### 3. NOInvOps (Prod)

* `PAM-NOInvOps-Prod-Admins`
* `PAM-NOInvOps-Prod-Admins_Approvers`

---

### 4. NOFundingAdmin (Prod)

* `PAM-NOFundingAdmin-Prod-Admins`
* `PAM-NOFundingAdmin-Prod-Admins_Approvers`

---

### 5. DBTelus

* `PAM-DBTelus-Prod-Users`
* `PAM-DBTelus-Prod-Users_Approvers`
* `PAM-DBTelus-NonProd-Users`
* `PAM-DBTelus-NonProd-Users_Approvers`

---

## ⚡ Optional (If you want stricter standardization)

If your org prefers clarity + scalability (recommended in IAM 👇):

```
PAM-<App>-<Env>-<AccessType>
```

Example:

* `PAM-NQMetrix-Prod-Read`
* `PAM-NQMetrix-Prod-Admin`
* `PAM-DBTelus-NonProd-Write`

---

## 💡 IAM Best Practice (important for your domain)

Since you're working in **IAM Engineering + PAM (BeyondTrust/Okta)**:

* Keep **Env (Prod/NonProd/UAT)** always in name ✅
* Avoid spaces (your org sometimes mixes — better to standardize)
* Keep **Approvers separate role always**
* Try to map **1 role = 1 access level**

---

If you want, I can:
✅ Map these roles directly to **Okta groups / BeyondTrust roles**
✅ Suggest **entitlement structure**
✅ Or generate **bulk naming for 50+ apps automatically**

Just tell me 👍





Subject

Hi Anub,

I am sharing the log files for your investigation regarding why **wAnywhere is unable to access the camera**.

Currently, no other applications (including Teams) are using the camera. I have also **rebooted my cloud environment**, but the issue still persists.

Please review the attached logs and let me know if any additional information is required from my side.

Thanks,
Usama

If you want, I can also give you **2–3 slightly more professional or shorter versions** depending on how formal Anub prefers emails.

Hi, we have not yet received the new Prod agent from Shephertz. Once we receive it, we will share the build with your team so it can be installed on the CPC for testing.



I have enabled Save Image for “Not at Desk” and set the action to OS Lock.

Simran mentioned that instead of running the script directly on the server, they will provide an API to trigger the scheduler job, where we need to pass the CSV data.

She is currently reviewing the existing job. Once she finishes, she will also explain how to run it from the server, although it’s not recommended.


reg query HKLM\SYSTEM\CurrentControlSet\Control\Lsa /v LmCompatibilityLevel

Get-SmbServerConfiguration | Select-Object RequireSecuritySignature, EnableSecuritySignature







The Problem is Clear — AWS IAM Permission Denied
The pod's IAM role does not have permission to access the prod S3 bucket.
AccessDenied: assumed-role/EST-ESTDEVUSE1-EKS-SERVER-ROLES-Microservices 
is not authorized to perform: s3:ListBucket on 
"arn:aws:s3:::iam-engineering-wanywhere"

Root Cause
Looking at s3.js, there are two buckets defined:
javascript// dev/nonprod  ← commented out
// const bucketName = 'iam-engineering-wanywhere-nonprod';

// prod  ← currently active
const bucketName = 'iam-engineering-wanywhere';
Your pod is running in nonprod account (676206940405) but trying to access the prod S3 bucket — the nonprod IAM role has no access to it.

You Have Two Options
Option 1 — Switch to the nonprod bucket (Quick Fix)
bashkubectl exec -it operation-maintenance-app-6b7747549d-mpjdb -n microservices -- sed -i "s|const bucketName = 'iam-engineering-wanywhere';|const bucketName = 'iam-engineering-wanywhere-nonprod';|g" services/s3.js
Verify the change:
bashkubectl exec -it operation-maintenance-app-6b7747549d-mpjdb -n microservices -- grep "bucketName" services/s3.js
Then trigger again:
bashkubectl exec -it operation-maintenance-app-6b7747549d-mpjdb -n microservices -- node -e "const mongoose = require('mongoose'); const db = require('./configs/db'); mongoose.connect(db.database, db.options).then(() => { console.log('MongoDB connected'); return require('./services/s3').s3Details(); }).catch(err => { console.error('Connection error:', err); });"

Option 2 — Get IAM Policy Updated (Permanent Fix)
You need your AWS/DevOps team to add this permission to the role EST-ESTDEVUSE1-EKS-SERVER-ROLES-Microservices:
json{
  "Effect": "Allow",
  "Action": [
    "s3:ListBucket",
    "s3:GetObject"
  ],
  "Resource": [
    "arn:aws:s3:::iam-engineering-wanywhere",
    "arn:aws:s3:::iam-engineering-wanywhere/*"
  ]
}

Which to choose?
OptionWhen to useOption 1 (nonprod bucket)If this is a test/dev environment and the nonprod bucket has the CSVOption 2 (IAM fix)If you need prod data — raise a ticket with your AWS team
Which environment is this — prod or nonprod?

Yes, you are correct. The user’s Extension Attribute 8 currently shows as NotInWD. Until it gets updated with the actual hierarchy from Workday, the user will not be provisioned to the users group by automation. If we manually add the user today, they will likely be removed by the automation tomorrow.

But this would not be the same case for users who should be put in monitored group if they are manually added to the users group they will not be removed he user does not need to be placed in the monitored group since the manager is from the Philippines






I removed myself from the Monitored group today. Currently, to resolve the PH users’ CloudPC slowness issue, I believe John has made some changes in the Intune policy to reboot the CloudPCs of users in that group. Since I am also in the group, my CloudPC has been rebooting every day, which closes all my open tabs and applications. I have to reopen everything again, and any unsaved work gets lost.















import csv
import requests

# ── Config ──────────────────────────────────────────────────────────────────

MAIN_USERS_CSV   = "users.csv"          # the actual users file sent to the API
DEPT_UPDATES_CSV = "dept_updates.csv"   # userID + new Dept values

API_URL = "https://wanywhereapi.entsectools-dev.aws.gwl.com/orguser/upload-users"
# API_URL = "https://wanywhereapi.empower.com/orguser/upload-users"  # prod

# ── Step 1: Read the department updates (userID → new Dept) ─────────────────

dept_updates = {}

with open(DEPT_UPDATES_CSV, newline="") as f:
    for row in csv.DictReader(f, delimiter="\t"):
        dept_updates[row["userID"]] = row["Dept"]

print(f"Loaded {len(dept_updates)} department update(s).")

# ── Step 2: Update Dept in the main users CSV ────────────────────────────────

updated_rows = []
updated_count = 0

with open(MAIN_USERS_CSV, newline="") as f:
    reader = csv.DictReader(f, delimiter="\t")
    column_names = reader.fieldnames

    for row in reader:
        user_id = row["UID"]

        if user_id in dept_updates:
            old_dept = row["Dept"]
            row["Dept"] = dept_updates[user_id]
            print(f"  {user_id}: '{old_dept}' → '{row['Dept']}'")
            updated_count += 1

        updated_rows.append(row)

print(f"\n{updated_count} user(s) updated.")

# ── Step 3: Save the updated rows back to the same file ─────────────────────

with open(MAIN_USERS_CSV, "w", newline="") as f:
    writer = csv.DictWriter(f, fieldnames=column_names, delimiter="\t")
    writer.writeheader()
    writer.writerows(updated_rows)

print(f"Saved changes to '{MAIN_USERS_CSV}'.")

# ── Step 4: Upload the updated file to the API ───────────────────────────────

with open(MAIN_USERS_CSV, "rb") as f:
    response = requests.post(API_URL, files={"file": f})

if response.ok:
    print(f"\nUpload successful! API response: {response.json()}")
else:
    print(f"\nUpload failed! Status: {response.status_code} | {response.text}")






Geo-Location Based Policy Enforcement for wAnywhere
Step 1 — User Logs into Cloud PC
A user logs into their Cloud PC from their physical PC.
The wAnywhere agent is already installed on the Cloud PC.
At login, a default monitoring policy is applied until the user location is determined.
Step 2 — Entra ID Captures Login Information
When the user logs in, Microsoft Entra ID generates sign-in logs.
These logs contain details such as:
User ID
Login timestamp
Source IP Address

Empower will use these logs to determine the user's location.

Step 3 — Empower Automation Script

Empower will build an automation script that runs whenever login logs are available.

The script will:

Read Entra ID sign-in logs
Extract login details for each user
Capture the IP address
Determine location by checking the IP against corporate network ranges.

Logic example:

If IP belongs to corporate network → WFO (Work From Office)
If IP belongs to external/public network → WFH (Work From Home)
Step 4 — Send Location to wAnywhere API

Once the location is identified, the automation will call the ShepHertz wAnywhere API.

Example:

POST /api/user/location
{
  "user": "john.doe",
  "ip": "10.12.45.32",
  "location": "Office"
}

This updates the user location in the wAnywhere backend.

Step 5 — wAnywhere Applies Policy

The wAnywhere backend updates the monitoring policy based on the user's location.

If User is in Office (WFO)

Disable certain detections to avoid false positives:

Multiple Person Detection → Disabled
Not At Desk Detection → Disabled
If User is WFH

Enable stricter monitoring:

Multiple Person Detection → Enabled
Not At Desk Detection → Enabled
Flow Summary
User logs into Cloud PC
        ↓
Entra ID generates login logs
        ↓
Empower automation reads logs
        ↓
Extract IP and determine location
        ↓
Send location to wAnywhere API
        ↓
wAnywhere updates monitoring policy







function Get-ADUserDomain {
    param ($fDN)
    switch -Wildcard ($fDN) {
        '*DC=ind*' {'ind'}
        '*DC=its*' {'its'}
        '*DC=fss*' {'fss'}
    }
}

$USMgrGrp = 'CN=SG_SSO_nonPH_Mgrs_with_PH_Users,OU=IAM,OU=IND Domain Groups,DC=ind,DC=corp,DC=gwl,DC=com'

Write-Host "Reading non-PH Managers group..." -ForegroundColor Cyan
$GroupMembers = Get-ADGroupMember -Identity $USMgrGrp
Write-Host "Total members in group: $($GroupMembers.Count)"
Write-Host "----------------------------------------"

$PHCount = 0

foreach ($member in $GroupMembers) {
    $domain = Get-ADUserDomain $member.distinguishedName
    try {
        $user = Get-ADUser -Identity $member.distinguishedName `
                           -Server $domain `
                           -Properties DisplayName, Country, co, Mail

        if ($user.Country -eq 'PH' -or $user.co -eq 'Philippines') {
            Write-Host "UID      : $($user.SamAccountName)" -ForegroundColor Red
            Write-Host "Name     : $($user.DisplayName)"
            Write-Host "Country  : $($user.Country) | $($user.co)"
            Write-Host "Email    : $($user.Mail)"
            Write-Host "----------------------------------------"
            $PHCount++
        }
    } catch {
        Write-Host "Error fetching: $($member.SamAccountName) - $_" -ForegroundColor Yellow
    }
}

Write-Host "PH Managers found: $PHCount" -ForegroundColor $(if ($PHCount -gt 0) {'Red'} else {'Green'})



--------------------------------------

# CURRENT CODE (Broken) ❌
$sup = Get-Aduser $mgr.manager -server $domain `
       -Properties mail, givenname, sn, extensionAttribute8, manager

$USMgrs += $sup.DistinguishedName   # Blindly adds ANY manager


# FIXED CODE ✅
$sup = Get-Aduser $mgr.manager -server $domain `
       -Properties mail, givenname, sn, extensionAttribute8, manager, Country

if ($sup.Country -ne 'PH') {
    # Manager is outside PH → correctly add to nonPH_Mgrs group
    $USMgrs += $sup.DistinguishedName
} else {
    # Manager is PH based → skip and warn
    $log += "WARNING: PH Manager $($sup.SamAccountName) skipped from nonPH_Mgrs group"
}


function Get-ADUserDomain {
    param ($fDN)
    switch -Wildcard ($fDN) {
        '*DC=ind*' {'ind'}
        '*DC=its*' {'its'}
        '*DC=fss*' {'fss'}
    }
}

$MonitoredGrp = 'CN=SG_SSO_wAnywhere_Monitored,OU=Test,OU=OIM Requestable,OU=ITS Domain Groups,DC=its,DC=corp,DC=gwl,DC=com'

Write-Host "Reading Monitored group..." -ForegroundColor Cyan
$GroupMembers = Get-ADGroupMember -Identity $MonitoredGrp -Server 'its'
Write-Host "Total members in group: $($GroupMembers.Count)"
Write-Host "----------------------------------------"

$PHMgrCount = 0

foreach ($member in $GroupMembers) {
    $domain = Get-ADUserDomain $member.distinguishedName
    try {
        $user = Get-ADUser -Identity $member.distinguishedName `
                           -Server $domain `
                           -Properties DisplayName, Country, co, Mail, Manager

        # Skip if no manager assigned
        if (-not $user.Manager) { continue }

        # Get manager details
        $mgrDomain = Get-ADUserDomain $user.Manager
        try {
            $manager = Get-ADUser -Identity $user.Manager `
                                  -Server $mgrDomain `
                                  -Properties DisplayName, Country, co, Mail

            if ($manager.Country -eq 'PH' -or $manager.co -eq 'Philippines') {
                Write-Host "User UID     : $($user.SamAccountName)" -ForegroundColor Yellow
                Write-Host "User Name    : $($user.DisplayName)"
                Write-Host "User Country : $($user.Country)"
                Write-Host "Manager UID  : $($manager.SamAccountName)" -ForegroundColor Red
                Write-Host "Manager Name : $($manager.DisplayName)"
                Write-Host "Manager Cntry: $($manager.Country) | $($manager.co)"
                Write-Host "Manager Email: $($manager.Mail)"
                Write-Host "----------------------------------------"
                $PHMgrCount++
            }
        } catch {
            Write-Host "Error fetching manager for: $($user.SamAccountName) - $_" -ForegroundColor Yellow
        }

    } catch {
        Write-Host "Error fetching user: $($member.SamAccountName) - $_" -ForegroundColor Yellow
    }
}

Write-Host ""
Write-Host "Total Monitored users with a PH Manager: $PHMgrCount" -ForegroundColor $(if ($PHMgrCount -gt 0) {'Red'} else {'Green'})
